NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_ALCHEMY_KEY="YOUR_ALCHEMY_KEY_HERE"
NEXT_PUBLIC_ALCHEMY_MAINNET_KEY="YOUR_ALCHEMY_MAINNET_KEY_HERE"
NODE_ENV="development"
NEXT_PUBLIC_URL="https://polyfans.vercel.app/"
NEXT_PUBLIC_URL_DEV="http://localhost:3000/"
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID="YOUR_INFURA_PROJECT_ID"
NEXT_PUBLIC_INFURA_IPFS_API_SECRET_KEY="YOUR_INFURA_SECRET_KEY"
NEXT_PUBLIC_LIVEPEER_API_SECRET_KEY="YOUR_LIVEPEER_SECRET_KEY"
